ImgOverlay/ControlPanel.xaml

<Window x:Class="ImgOverlay.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgOverlay"
        mc:Ignorable="d"
        Title="Image Overlay" Height="170" Width="351"
        ResizeMode="CanMinimize" 
        DragOver="ControlPanel_DragOver" 
        AllowDrop="True" 
        Drop="ControlPanel_Drop" KeyDown="Window_KeyDown">
    <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ToggleButton x:Name="DragButton" Click="DragButton_Click" Margin="1,1,1,1">
                <TextBlock Text="Move Image" />
            </ToggleButton>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <Button x:Name="LoadFolderButton" Grid.Column="1" Click="LoadFolderButton_Click" Margin="1,1,1,1">
                <Image Source="/image-folder.png" Stretch="Uniform"/>
            </Button>
            <Button x:Name="LoadFileButton" Grid.Column="2" Click="LoadFileButton_Click" Margin="1,1,1,1">
                <Image Source="/image-file.png" Stretch="Uniform"/>
            </Button>
            <TextBox x:Name="LoadedFile" Text="..." Margin="1,1,1,1" InputScope="FullFilePath" MaxLines="1"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" x:Name="OpacitySlider" Value="1.0" ValueChanged="OpacitySlider_ValueChanged" Grid.Row="1" VerticalAlignment="Center" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True" LargeChange="0.1" SmallChange="0.01" />
            <Label x:Name="OpacityValue" Grid.Column="1" Content="1.0" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Slider x:Name="RotateSlider" Minimum="-180" Maximum="180" Value="0" ValueChanged="RotateSlider_ValueChanged" VerticalAlignment="Center" TickFrequency="0.1" IsSnapToTickEnabled="True" />
            <Label x:Name="RotateValue" Grid.Column="1" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Left Position" VerticalAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Center" FontSize="9"/>
            <Label x:Name="LeftValue" Grid.Row="0" Grid.Column="1" Content="0" VerticalAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Center" FontSize="9"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Top Position" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True"/>
            <Label x:Name="TopValue" Grid.Row="0" Grid.Column="3" Content="0" VerticalAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Center" FontSize="9"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Window Width" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True"/>
            <Label x:Name="WidthValue" Grid.Row="1" Grid.Column="1" Content="0" VerticalAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Center" FontSize="9"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Window Height" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True"/>
            <Label x:Name="HeightValue" Grid.Row="1" Grid.Column="3" Content="0" VerticalAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Center" FontSize="9"/>
        </Grid>
    </Grid>
</Window>
