ImgOverlay/MainWindow.xaml

<Window x:Class="ImgOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgOverlay"
        xmlns:ImgOverlay="clr-namespace:ImgOverlay.Templates"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        IsHitTestVisible="False"
        Loaded="Window_Loaded"
        SourceInitialized="Window_SourceInitialized"
        MouseDown="Window_MouseDown" SizeChanged="Window_SizeChanged" KeyDown="Window_KeyDown">
    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White" />
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary Source="/Themes/ScrollBar.xaml"/>
    </Window.Resources>
    <Grid >
        <Image x:Name="DisplayImage"></Image>
        <Grid Width="100" MouseWheel="DisplayNext_MouseWheel" Background="#01000000" HorizontalAlignment="Right">
            <Grid Width="100" HorizontalAlignment="Right" x:Name="DisplayNext"/>
            <ImgOverlay:CustomScrollBar x:Name="ScrollPreview" ValueChanged="ScrollBar_ValueChanged" SmallChange="1" HorizontalAlignment="Right"/>
        </Grid>
    </Grid >
</Window>

    